#Generated by VisualGDB (http://visualgdb.com)
#DO NOT EDIT THIS FILE MANUALLY UNLESS YOU ABSOLUTELY NEED TO
#USE VISUALGDB PROJECT PROPERTIES DIALOG INSTEAD

BINARYDIR := Debug

#Additional flags
PREPROCESSOR_MACROS := DEBUG USE_FULL_ASSERT
INCLUDE_DIRS := GUI/Config GUI/Inc BSP/Components BSP/STM32F429I-Discovery
LIBRARY_DIRS := GUI/Lib
LIBRARY_NAMES := STemWin528_CM4_GCC
ADDITIONAL_LINKER_INPUTS := 
MACOS_FRAMEWORKS := 
LINUX_PACKAGES := 

CFLAGS := -ggdb -ffunction-sections -O0 -mfpu=fpv4-sp-d16 -mfloat-abi=hard
CXXFLAGS := -ggdb -ffunction-sections -fno-exceptions -fno-rtti -O0 -fpermissive -mfpu=fpv4-sp-d16 -mfloat-abi=hard -std=c++11 -std=gnu++11
ASFLAGS := 
LDFLAGS := -Wl,-gc-sections -mfpu=fpv4-sp-d16 -mfloat-abi=hard
COMMONFLAGS := 
LINKER_SCRIPT := 

START_GROUP := -Wl,--start-group
END_GROUP := -Wl,--end-group

#Additional options detected from testing the toolchain
USE_DEL_TO_CLEAN := 1
CP_NOT_AVAILABLE := 1

ADDITIONAL_MAKE_FILES := stm32.mak
GENERATE_BIN_FILE := 1
GENERATE_IHEX_FILE := 0
